{
  "name": "switch-to-salesforce-backend",
  "version": "1.0.0",
  "description": "REST API for Switch To Salesforce (Express + MongoDB)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "config:check": "node scripts/check-env.js",
    "try:all": "bash scripts/try-all.sh",
    "seed": "node scripts/seed.js",
    "seed:demo": "node scripts/seed-demo-categories.js",
    "seed:cms": "node scripts/seed-cms-demo.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "salesforce",
    "blog",
    "api",
    "express",
    "mongodb"
  ],
  "license": "MIT",
  "dependencies": {
    "@mdx-js/mdx": "^3.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "hast-util-heading-rank": "^3.0.0",
    "hast-util-to-string": "^3.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rehype-pretty-code": "^0.14.3",
    "remark-gfm": "^4.0.1",
    "sanitize-html": "^2.17.2",
    "shiki": "^4.0.2",
    "slugify": "^1.6.6",
    "unist-util-visit": "^5.1.0"
  }
}
